###############################
#### Select Interface type ####
###############################
# [type = serial] for USB connected devices
#If there are multiple serial devices connected, be sure to use the "port" option and specify a port
# Linux Example:
# port = /dev/ttyUSB0
#
# Windows Example:
# port = COM3
# [type = tcp] for network connected devices (ESP32 devices only - this does not work for WisBlock)
# If using tcp, remove the # from the beginning and replace 192.168.x.x with the IP address of your device
# Example:
# [interface]
# type = tcp
# hostname = 192.168.1.100

[interface]
type = serial
# port = /dev/ttyACM0
# hostname = 192.168.x.x

#######################
#### Weather State ####
#######################
# Provide the state code for fetching weather alerts.
# Example: IL, MI, AL

[state]
code = IL

